<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/styles.css" />
    <title>Weather-app</title>
  </head>
  <body>
    <div class="weather-app">
      <h1>Weather-app</h1>
      <header>
        <div class="search-form">
          <form id="search-form">
            <input
              type="search"
              placeholder="Enter a city..."
              required
              class="search-form-input"
              id="search-form-input"
            />
            <input type="submit" value="Search" class="search-form-button" />
          </form>
        </div>
      </header>
      <main>
        <div class="weather-app-data">
          <div>
            <h1 class="weather-app-city" id="city">Paris</h1>
            <p class="weather-app-details">
              Tuesday 14:49, Scattered clouds <br />
              Humidity: <strong>66%</strong>, Wind: <strong>3.13km/hr</strong>
            </p>
          </div>
          <div class="weather-app-temprature-container">
            <div class="weather-app-icon">☁</div>
            <div class="weather-app-temprature">12</div>
            <div class="weather-app-unit">&deg;c</div>
          </div>
        </div>
      </main>
      <footer>
        Coded by <a href="">Kidist</a> hosted on
        <a href="https://github.com/kidist997/Weather-app" target="_blank"
          >Github</a
        >
        and
        <a href="https://weather-app-kidist.netlify.app/" target="_blank"
          >Netlify</a
        >
      </footer>
    </div>
    <script src="src/app.js"></script>
  </body>
</html>
